# julongchain-sdk-ftsafe

./: .classpath  .project  pom.xml
config/: node.yaml
docs/: README.md
msp/clientkeys/: privatekey_sk  publickey_sk
src/main/java/org/bcia/javachain/common/config/: IConfig.java
src/main/java/org/bcia/javachain/common/configtx/: ConfigComparable.java  ConfigtxValidator.java  IConfigtxValidator.java
src/main/java/org/bcia/javachain/common/deliver/: IExpiresAtFunc.java
src/main/java/org/bcia/javachain/common/exception/: GossipException.java  JCSKFException.java  NodeException.java  PolicyException.java  PrivDataException.java
src/main/java/org/bcia/javachain/common/groupconfig/: GroupConfigBundle.java  IGroupConfigBundle.java  MSPConfigHandler.java
src/main/java/org/bcia/javachain/common/helper/: MockCauthdsl.java
src/main/java/org/bcia/javachain/common/ledger/: ILedger.java
src/main/java/org/bcia/javachain/common/localmsp/: ILocalSigner.java
src/main/java/org/bcia/javachain/common/policies/: IPolicyManager.java  IPolicyProvider.java  PolicyManager.java  PolicyRouter.java
src/main/java/org/bcia/javachain/common/protos/: ConfigEnvelopeVO.java  ConfigSignatureVO.java  ConfigUpdateEnvelopeVO.java  ConfigUpdateVO.java  EnvelopeVO.java  GroupHeaderVO.java  PayloadVO.java  ProposalResponsePayloadVO.java  SmartContractActionPayloadVO.java  SmartContractActionVO.java  SmartContractEndorsedActionVO.java  SmartContractProposalPayloadVO.java  TransactionActionVO.java  TransactionVO.java
src/main/java/org/bcia/javachain/common/util/: CommConstant.java  (+5 more)
src/main/java/org/bcia/javachain/sdk/: BlockDeserializer.java  BlockEvent.java  BlockInfo.java  BlockListener.java  BlockchainInfo.java  ChaincodeActionDeserializer.java  ChaincodeActionPayloadDeserializer.java  ChaincodeEndorsedActionDeserializer.java  ChaincodeEndorsementPolicy.java  ChaincodeEvent.java  ChaincodeEventListener.java  ChaincodeID.java  ChaincodeInputDeserializer.java  ChaincodeInvocationSpecDeserializer.java  ChaincodeLanguage.java  ChaincodeProposalPayloadDeserializer.java  ChaincodeResponse.java  Channel.java  ChannelConfiguration.java  ChannelHeaderDeserializer.java  Consenter.java  ConsenterClient.java  EndorserClient.java  EndorserTransactionEnvDeserializer.java  Endpoint.java  Enrollment.java  EnvelopeDeserializer.java  EventHub.java  Group.java  GroupConfiguration.java  GroupHeaderDeserializer.java  HFClient.java  HeaderDeserializer.java  InstallProposalRequest.java  InstantiateProposalRequest.java  NetworkConfig.java  Node.java  NodeEventServiceClient.java  Orderer.java  OrdererClient.java  (+32 more)
src/main/java/org/bcia/javachain_ca/sdk/: Attribute.java  EnrollmentRequest.java  HFCAAffiliation.java  HFCAClient.java  HFCAEnrollment.java  HFCAIdentity.java  HFCAInfo.java  RegistrationRequest.java  RevocationRequest.java
src/main/java/org/bcia/julongchain/consenter/: Consenter.java
src/main/java/org/bcia/julongchain/node/: Node.java
src/main/proto-old/common/: configtx.proto
src/main/proto-old/node/: events.proto  smart_contract_data.proto  smart_contract_shim.proto  transaction.proto
src/main/proto/common/: common.proto  configtx.proto  configuration.proto  ledger.proto  policies.proto
src/main/proto/ledger/rwset/: rwset.proto
src/main/proto/ledger/rwset/kvrwset/: kv_rwset.proto
src/main/proto/msp/: identities.proto  msp_config.proto  msp_principal.proto
src/main/proto/node/: events.proto  proposal.proto  query.proto  resources.proto  smart_contract.proto  smart_contract_shim.proto
src/main/proto/orderer/: ab.proto  configuration.proto
src/main/proto/peer/: chaincode.proto  chaincode_event.proto  configuration.proto  events.proto  peer.proto  proposal.proto  proposal_response.proto  query.proto  smartcontract.proto  transaction.proto
src/main/resources/: config_gm.properties  config_gm.yaml  configtx.yaml  gmcsp.yaml  log4j.properties
src/resources/: log4j.properties
src/test/demoCA/private/: cakey.pem
src/test/demoCert/: server_csr.pem
src/test/java/org/bcia/javachain/sdk/: BlockEventTest.java  ChaincodeEndorsementPolicyTest.java  ChannelConfigurationTest.java  ChannelTest.java  ClientTest.java  ConsenterTest.java  EndpointTest.java  GmTestConfig.java  GroupConfigurationTest.java  NetworkConfigTest.java  NodeTest.java  OrdererTest.java  PeerClientTest.java  PeerTest.java  RequestTest.java  SmartContractEndorsementPolicyTest.java  TestConfigHelper.java  TestHFClient.java
src/test/java/org/bcia/javachain/sdkintegration/: End2JulongchainIT.java  End2endAndBackAgainIT.java  End2endAndBackAgainNodeIT.java  End2endIT.java  End2endNodeIT.java  End2end_0_CAEnroll.java  End2end_1_CreateGroup.java  End2end_2_JoinGroup.java  End2end_3_InstallSmartContract.java  End2end_4_InstantiateSmartContract.java  End2end_5_InvokeSmartContract.java  IntegrationSuite.java  IntegrationSuiteV1.java  NetworkConfigIT.java  SampleOrg.java  SampleStore.java  SampleUser.java  UpdateChannelIT.java  UpdateGroupIT.java  Util.java
src/test/java/org/bcia/javachain_ca/sdk/: AttributeTest.java  EnrollmentRequestTest.java  HFCAAffiliationTest.java  HFCAClientTest.java  HFCAIdentityTest.java  MockHFCAClient.java  RegistrationRequestTest.java  RevocationRequestTest.java
src/test/java/org/bcia/javachain_ca/sdkintegration/: HFCAClientIT.java
src/test/resources/: .~lock.tls-client.key#  commons-logging.properties  log4j.properties  test_config.yaml
src/test/resources/demoCA/: .~lock.cacert.pem#  cacert.pem  cacsr.pem  index.txt
src/test/resources/demoCA/private/: cakey.pem.bak
src/test/resources/demoCert/: server_cert.pem  server_key.pem
src/test/resources/demoDingxuanCA/: BCIAManagementCA-chain.pem  BCIAManagementCA.pem  BCIASM2IssuerCA-chain.pem  BCIASM2IssuerCA.pem  BCIASM2ROOT-chain.jks  BCIASM2ROOT-chain.pem  BCIASM2ROOT.pem  cacsr.pem  wangzhetest2.jks  wangzhetest3.cer  wangzhetest3.p12  wz2.cer  wz2.p12  wz2_bak.cer
src/test/resources/demoDingxuanCA/private/: cakey.pem
src/test/resources/fixture/sdkintegration/: .env
src/test/resources/fixture/sdkintegration/e2e-2Orgs/v1.1/: myGroup.tx
(+500 files in other folders)
